# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: FabLab Allgäu
description: > # this means to ignore newlines until "baseurl:"
  Das FabLab Allgäu bietet euch eine High-Tech-Werkstatt in der Ihr eure Ideen verwirklichen könnt.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://www.fablab-allgaeu.de" # the base hostname & protocol for your site
gitlab_username:  fablab-allgaeu


sass:
    style: compressed
#    style: materialize

plugins:
  - jekyll-feed
  - jekyll-paginate-v2

collections:
  - inventory   

pagination:
  enabled: true
  # nur die Blogposts sollen paginated werden
  collection: 'posts'
  per_page: 5
  permalink: '/:num/'
  # der Paginator soll die Seiten nach Datum sortieren, neuste zuerst
  sorted_field: 'date'
  sort_reverse: true
  title: ':title'
  trail:
    before: 10
    after: 10

exclude: [gems, vendor]
